[uwsgi]
chdir=/watone/virtmanager
socket=127.0.0.1:9090
master=true
processes=4
threads=4
socket=/watone/virtmanager/virtmanger.sock
#home=/skyeye/.venv
vacuum=true
module=virtmanager.wsgi
daemonize=/var/log/uwsgi.log
